<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <form>
        <h4 class="text-center">LOG IN</h4>
        <div class="input-group">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="Example@email.com">
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input id="password" name="password" type="password" placeholder="Password">
        </div>
        <div class="input-group">
            <button>Submit</button>
        </div>
    </form>
</body>
</html>